<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clipped Image Hover</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        
        <div class="container">
            <a class="link" href="#">Tokyo Tower</a>
            <span class="hover-container">
              <span class="link-text" aria-hidden="true">Tokyo Tower</span>
              <span class="image-container">
                <span class="image-inner">
                  <img class="link-image" src="./assets/alligator.jpg" alt="Tokyo Tower" />
                </span>
              </span>
            </span>
          </div>

          <script type='text/javascript' src="./index.js"></script>

    </body>
</html>